{
	"id": "obsidian-plot",
	"name": "Obsidian plot",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Obsidian-plot allows you to quickly and easily create function and vector plots",
	"author": "Jonas Mohr",
	"authorUrl": "https://github.com/NastyGamer/",
	"isDesktopOnly": true
}
